[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x24 -listen tcp -ac
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared -rfbauth /root/.vnc/passwd
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc 8080 localhost:5900
autorestart=true

[program:chrome]
command=google-chrome --no-sandbox --remote-debugging-port=9223 --user-data-dir=/data
autorestart=true

[program:socat]
command=socat tcp-listen:9222,fork tcp:localhost:9223
autorestart=true
